# dynamika-java

./: README.md  docker-compose.yaml  pom.xml
assignment-app/: pom.xml
assignment-app/src/main/java/org/example/dynamika/assignment/app/: AssignmentApplication.java
assignment-app/src/main/resources/: application.properties
assignment-commons/: pom.xml
assignment-commons/src/main/java/org/example/dynamika/assignment/commons/: ConstraintException.java  NotFoundException.java  ValidationException.java
assignment-dto/: pom.xml
assignment-dto/src/main/java/org/example/dynamika/assignment/dto/book/: BookDto.java  BookOrderField.java  BookSearchRequest.java
assignment-dto/src/main/java/org/example/dynamika/assignment/dto/borrowing/: BorrowRequest.java  BorrowingDto.java  BorrowingFlattenedDto.java
assignment-dto/src/main/java/org/example/dynamika/assignment/dto/client/: ClientDto.java  ClientOrderField.java  ClientSearchRequest.java
assignment-dto/src/main/java/org/example/dynamika/assignment/dto/commons/: OrderDirection.java  OrderDto.java  PagingRequestDto.java  PagingResponseDto.java  SearchRequestDto.java
assignment-persistence/: pom.xml
assignment-persistence/src/main/java/org/example/dynamika/assignment/persistence/config/: PersistenceConfig.java
assignment-persistence/src/main/java/org/example/dynamika/assignment/persistence/criteria/: BookCriteria.java  ClientCriteria.java  CriteriaUtils.java
assignment-persistence/src/main/java/org/example/dynamika/assignment/persistence/entity/: Book.java  Borrowing.java  Client.java
assignment-persistence/src/main/java/org/example/dynamika/assignment/persistence/repository/: BookRepository.java  BorrowingRepository.java  ClientRepository.java
assignment-persistence/src/main/resources/liquibase/: changelog-master.xml
assignment-persistence/src/main/resources/liquibase/changelogs/: changelog-001.xml
assignment-service/: pom.xml
assignment-service/src/main/java/org/example/dynamika/assignment/service/config/: ServiceConfig.java
assignment-service/src/main/java/org/example/dynamika/assignment/service/mapper/: BookMapper.java  BorrowingMapper.java  ClientMapper.java
assignment-service/src/main/java/org/example/dynamika/assignment/service/service/: BookService.java  BorrowingService.java  ClientService.java
assignment-service/src/main/java/org/example/dynamika/assignment/service/service/impl/: BookServiceImpl.java  BorrowingServiceImpl.java  ClientServiceImpl.java
assignment-service/src/main/java/org/example/dynamika/assignment/service/validator/: BookValidator.java  BorrowingValidator.java  ClientValidator.java
assignment-web/: pom.xml
assignment-web/src/main/java/org/example/dynamika/assignment/web/advice/: ExceptionAdvice.java
assignment-web/src/main/java/org/example/dynamika/assignment/web/config/: WebConfig.java
assignment-web/src/main/java/org/example/dynamika/assignment/web/mvc/: BookController.java  BorrowingController.java  ClientController.java
assignment-web/src/main/java/org/example/dynamika/assignment/web/rest/: BorrowingRestController.java
assignment-web/src/main/resources/static/css/: styles.css
assignment-web/src/main/resources/templates/: error.html  index.html  nagivation.html
assignment-web/src/main/resources/templates/book/: book-edit.html  books.html
assignment-web/src/main/resources/templates/borrowing/: borrow.html
assignment-web/src/main/resources/templates/client/: client-edit.html  clients.html
